# taotao_parent

./: pom.xml
taotao_common/: pom.xml
taotao_content_interface/: pom.xml
taotao_content_service/: pom.xml
taotao_content_service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_content_service/src/main/webapp/WEB-INF/: web.xml
taotao_content_service/src/test/java/: TestValue.java  TestValueHash.java  TestValueSet.java
taotao_dao/: pom.xml
taotao_dao/src/main/java/com/taotao/mapper/: TbBrandMapper.java  TbBrandMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbGoodsMapper.xml  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSeckillOrderMapper.xml  TbSpecificationMapper.java  TbSpecificationMapper.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
taotao_manager_web/src/main/webapp/: index.jsp  login.html
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  item_cat.html  seller_1.html  specification.html  type_template.html
taotao_manager_web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentController.js  goodsController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
taotao_manager_web/src/main/webapp/js/service/: brandService.js  goodsService.js  loginService.js  sellerService.js  specificationService.js  typeTemplateService.js  uploadService.js
taotao_pojo/: pom.xml
taotao_pojo/src/main/java/com/taotao/entity/: Goods.java  PageResult.java  Result.java  Specification.java
taotao_pojo/src/main/java/com/taotao/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbUser.java  (+1 more)
taotao_search_interface/: pom.xml
taotao_search_service/: pom.xml
taotao_search_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
taotao_search_web/: pom.xml
taotao_search_web/src/main/java/com/taotao/search/controller/: ItemSearchController.java
taotao_search_web/src/main/resources/spring/: springmvc.xml
taotao_search_web/src/main/webapp/: search.html
taotao_search_web/src/main/webapp/js/controller/: searchController.js
taotao_sellergoods_interface/: pom.xml
taotao_sellergoods_service/: pom.xml
taotao_sellergoods_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_shop_web/: pom.xml
taotao_shop_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
taotao_shop_web/src/main/webapp/: register.html  shoplogin.html
taotao_shop_web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
taotao_shop_web/src/main/webapp/js/controller/: baseController.js  goodsController.js  loginController.js  sellerController.js
taotao_shop_web/src/main/webapp/js/service/: itemCatService.js  loginService.js  sellerService.js  typeTemplateService.js
taotao_shop_web/src/test/java/: TestFastDFS.java
taotao_solr_util/: pom.xml
taotao_solr_util/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-solr.xml
toatao_portal_web/: pom.xml
toatao_portal_web/src/main/resources/spring/: springmvc.xml
toatao_portal_web/src/main/webapp/: index.html
toatao_portal_web/src/main/webapp/WEB-INF/: web.xml
toatao_portal_web/src/main/webapp/js/: base.js
toatao_portal_web/src/main/webapp/js/controller/: contentController.js
(+74 files in other folders)
